<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <h1>My appreciaton to the Curve Africa for giving me fifty thousand Naira and also Thank God for making it possible
            </h1>
            <p>My name is Ositadinma Brightstar</p>
        </div>
    </section>
    
</body>
</html>